<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_drawable"
    android:padding="24dp">


    <Button
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:padding="0dp"
        android:text="Toast" />


    <TextView
        android:id="@+id/tvCount"
        android:layout_width="match_parent"
        android:layout_height="586dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="150sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:text="Count" />

</LinearLayout>
